{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./src/app.js",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "jest": "^26.6.3",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "supertest": "^6.1.3"
    }
}
